{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"get",
				"get	$.get()"
			],
			[
				"else",
				"else	else"
			],
			[
				"if",
				"if	if"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "cta",
		"selected_items":
		[
			[
				"cta",
				"Indentation: Convert to Tabs"
			],
			[
				"cts",
				"DataConverter: to MySQL"
			],
			[
				"synjs",
				"Set Syntax: JavaScript"
			],
			[
				"datajson",
				"DataConverter: to JSON"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"rmov",
				"Package Control: Remove Package"
			],
			[
				"livest",
				"LiveStyle: Apply Patch"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ctab",
				"Indentation: Convert to Tabs"
			],
			[
				"synhl)",
				"Set Syntax: HTML (Liquid)"
			],
			[
				"catb",
				"Indentation: Convert to Tabs"
			],
			[
				"up",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"catbs",
				"Indentation: Convert to Tabs"
			],
			[
				"ct",
				"Indentation: Convert to Tabs"
			],
			[
				"synjson",
				"Set Syntax: JSON"
			],
			[
				"sjson",
				"Set Syntax: JSON"
			],
			[
				"htmli)",
				"Set Syntax: HTML (Liquid)"
			],
			[
				"t",
				"Toggle Comment"
			],
			[
				"upoa",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"convertpck",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"synh5",
				"Set Syntax: HTML5"
			],
			[
				"auto",
				"Autoprefix CSS"
			],
			[
				"mini",
				"Minify::Minify File"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"inatl",
				"Package Control: Install Package"
			]
		],
		"width": 453.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-eu.bcpie.com/site"
	],
	"file_history":
	[
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-au.bcpie.com/site/Scripts/ExampleTrick.js",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-au.bcpie.com/site/Scripts/footScripts.js",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-au.bcpie.com/site/Scripts/headScripts.js",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-au.bcpie.com/site/Scripts/readyScripts.js",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-au.bcpie.com/site/_System/Includes/template/footer.inc",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-au.bcpie.com/site/contact.htm",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-au.bcpie.com/site/_System/Apps/bc-api-discovery/_config/menu.json",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-au.bcpie.com/site/_System/Apps/bcpie-bcpie/_config/menu.json",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-au.bcpie.com/site/_System/Includes/library/pageaddress.inc",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-au.bcpie.com/site/_System/Apps/bc-api-discovery/index.html",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-au.bcpie.com/site/_System/Apps/bcpie-profile/includes/library/globals.inc",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-au.bcpie.com/site/_System/Apps/bcpie-profile/includes/library/pages/help.inc",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-au.bcpie.com/site/_System/Apps/bcpie-profile/includes/library/pages/home.inc",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-au.bcpie.com/site/_System/Apps/bcpie-profile/index.html",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-au.bcpie.com/site/_System/Apps/bcpie-profile/includes/template/head.inc",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-au.bcpie.com/site/_System/Apps/bcpie-profile/includes/pages/help.inc",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-au.bcpie.com/site/_System/Apps/bcpie-profile/includes/template/foot.inc",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-au.bcpie.com/site/_System/Apps/bcpie-profile/includes/library/icons.inc",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-au.bcpie.com/site/_System/Apps/bcpie-profile/includes/library/social.inc",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-au.bcpie.com/site/_System/Apps/bcpie-profile/includes/library/location.inc",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-au.bcpie.com/site/_System/Apps/bcpie-bcpie/index.html",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-au.bcpie.com/site/_System/Apps/bcpie-profile/includes/contact.inc",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-au.bcpie.com/site/_System/Apps/bcpie-bcpie/styles/app.css",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-au.bcpie.com/site/_System/Apps/bcpie-bcpie/styles/admin.css",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-au.bcpie.com/site/_System/Apps/bcpie-dev/_config/menu.json",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Apps/bcpie-evan/includes/library/pages/calendars/calendar/course/class/attendee.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Apps/bcpie-evan/includes/library/logic/calendars/calendar/course/class/attendee.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Apps/bcpie-evan/includes/library/pages/calendars/calendar/course/class/session.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Apps/bcpie-evan/includes/library/logic/calendars/calendar/course.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Apps/bcpie-evan/includes/library/pages/calendars/calendar.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Apps/bcpie-evan/includes/library/pages/calendars.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Apps/bcpie-evan/includes/library/pages/calendars/calendar/course.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Apps/bcpie-evan/includes/library/pages/calendars/calendar/course/class.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Apps/bcpie-evan/includes/library/logic/calendars.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Apps/bcpie-evan/includes/library/logic/calendars/calendar.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Apps/bcpie-evan/includes/library/globals.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Apps/bcpie-evan/index.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Apps/bcpie-evan/includes/template/header.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Apps/bcpie-evan/includes/library/pages/calendars/new.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Apps/bcpie-evan/includes/template/head.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/Scripts/readyScripts.js",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Includes/library/account.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/Templates/1Col.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/StyleSheets/app.css",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Includes/library/coursesLogic.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/Scripts/min/readyScripts.min.js",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/Scripts/min/footScripts.min.js",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/ModuleTemplates/Menu/Menu Bar/childitem.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/training/my-classes.htm",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/ModuleTemplates/Menu/Default/childitem.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/ModuleTemplates/Menu/Default/group.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/ModuleTemplates/Menu/Default/container.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Includes/template/head.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Shared/bcpie-evan/pricing.json",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Includes/template/header.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/ModuleTemplates/Menu/Top Bar/group.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Includes/library/globals.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Shared/bcpie-evan/registration.tpl",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Shared/bcpie-evan/utility.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/ModuleTemplates/Menu/Top Bar/childitem.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/Templates/2Col.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/Templates/1Col-No Title.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/Templates/1Col-No Grid.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Includes/template/footer.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Includes/library/mylibrary.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Includes/library/mylibraryLogic.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/Layouts/SystemMessages/UpdateDetailsConfirmation-US.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Includes/library/loginCreate.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/Layouts/WebApps/EVAN-Courses/detail.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/home.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/ModuleTemplates/Menu/Top Bar/container.html",
		"/Users/MacBookPro/Library/Application Support/Sublime Text 3/Packages/User/SFTP.errors.log",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Includes/library/registrationLogic.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/Scripts/footScripts.js",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/training/courses.htm",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/3rd Party/bower_components/clndr/example/styles/clndr.css",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/Layouts/WebApps/EVAN-Courses/list.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Apps/bcpie-transfer/index.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Apps/bcpie-transfer/scripts/appScripts.js",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Includes/template/foot.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Apps/bcpie-transfer/includes/head.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Apps/bcpie-transfer/scripts/codes2.json",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Apps/bcpie-transfer/scripts/codes.json",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/Layouts/WebApps/Blog/detail.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/Layouts/WebApps/EVAN-Classes/detail.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Includes/library/disqus.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/training/my-library.htm",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/StyleSheets/scss/_settings.scss",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/StyleSheets/scss/ModuleStyleSheets.scss",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/StyleSheets/ModuleStyleSheets.css",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/Layouts/SystemMessages/Error401-US.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/ModuleTemplates/Menu/Icon Bar/group.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/StyleSheets/scssd/_settings.scss",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/3rd Party/bower_components/selectize/dist/css/selectize.default.css",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Includes/library/myclassesLogic.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/Layouts/WebApps/Blog/list.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/Responses/feedback.tpl",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/Layouts/WebApps/EVAN-Attendees/attendee-search.tpl",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/Responses/webapp-search-results.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/Scripts/min/devinabox.min.js",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Includes/library/classLogic.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/Scripts/disqus.js",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/contact.htm",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/Layouts/WebApps/EVAN-Attendees/list.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/Layouts/WebApps/EVAN-Attendees/edit.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/Layouts/WebApps/EVAN-Classes/edit.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/login.htm",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/Scripts/min/bcpie.min.js",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/_System/Apps/bcpie-transfer/scripts/min/appFoot.min.js",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/Responses/subscribe.tpl",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/StyleSheets/scss/iconic-foundation.scss",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie.com/site/sftp-config.json",
		"/Users/MacBookPro/Documents/Cubby/Projects/oiq4.bcpie.com/site/_System/Includes/template/header.inc",
		"/Users/MacBookPro/.ssh/known_hosts",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/3rd Party/bower_components/slick-carousel/slick/slick.css",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/3rd Party/bower_components/slick-carousel/slick/slick.min.js",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/sites/bcpie-eu.bcpie.com/site/_System/Includes/template/header.inc",
		"/Users/MacBookPro/Documents/Cubby/Frameworks/bcpie/bcpie.js/package.json",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie-us.bcpie.com/site/_System/Apps/bcpie-profile/scripts/appFoot.js",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie-us.bcpie.com/site/_System/Apps/bcpie-profile/scripts/appHead.js",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie-us.bcpie.com/site/_System/Apps/bcpie-profile/scripts/min/appHead.min.js",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie-us.bcpie.com/site/_System/Apps/bcpie-profile/scripts/min/appFoot.min.js",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie-us.bcpie.com/site/_System/Includes/template/foot.inc",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie-us.bcpie.com/site/Scripts/ExampleTrick.js",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie-us.bcpie.com/site/news.htm",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie-us.bcpie.com/site/Layouts/Announcement/detail.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie-us.bcpie.com/site/Layouts/Announcement/list.html",
		"/Users/MacBookPro/Documents/Cubby/Projects/bcpie-us.bcpie.com/site/Scripts/readyScripts.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 108.0,
		"where_history":
		[
			"*.html,*.tpl,*.inc,*.htm",
			"*.html,*.tpl,*.inc",
			"",
			"<project>,-*.js,-_System/Apps",
			"<project>,-*.js",
			"<project>",
			"*.htm,*.html,*.inc,*.tpl",
			"*.inc",
			"*.inc,*.htm,*.html",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"/responses",
			" | append: '/' | append: page ",
			"subtotalCourses",
			"totalCourses",
			"{% comment %}",
			"%}",
			"events[i].date",
			" class=\"inline right\"",
			"				</div>\n				<div class=\"medium-10 columns\">",
			"</div>\n			</div>\n					<label",
			"<div class=\"row\">\n				<div class=\"medium-2 columns\">",
			"medium-9",
			"medium-3",
			"data",
			"medium-3",
			"classList",
			"class.",
			"credits <= customerDeal",
			"customerDeal",
			"include",
			"duration",
			"course.deal",
			"customerDeal",
			"coursename",
			"courseName",
			"course",
			"classID",
			"instructor",
			"course",
			"Courses",
			"<div class=\"row\">",
			"\n								</div>",
			"								</div>",
			"<div class=\"row\">",
			"</div>\n		<div class=\"row\">",
			"columns",
			"reveal",
			"data-reveal-id",
			" grid-content",
			"content",
			"</div>\n		<div class=\"row\">",
			"columns",
			"li",
			"bcpie",
			" fromTimezone:America/Denver;",
			" toTimezone:{{timezone}};",
			" toTimezone:local;",
			" timezone:America/Denver;",
			" toTimezone:{{timezone}};",
			" timezone:America/Denver;",
			" timezone:",
			" timezone:'America/Denver';",
			"toTimezone",
			"win.bcpie",
			"timezone:{{timezone}};",
			"deals",
			"archived",
			"firstSession",
			"studentprice",
			" | plus: 0.2 | divided_by: 2 | minus: 0.1",
			" | divided_by: 2",
			"archived",
			"classRows",
			"class.",
			"schedule[0]",
			"classRows",
			"sessions",
			"schedule[0]",
			"schedule",
			"classes",
			"b>",
			"sessions",
			"tbrackets",
			"credits",
			"sessionsz",
			"sessionz",
			"sessionsz",
			"value::",
			"list::",
			" class=\"cat_textbox\"",
			" class=\"cat_listbox\" onkeydown=\"if(this.value.length>=4000)this.value=this.value.substring(0,3999);\"",
			" id=\".*?\"",
			" maxlength=\"4000\"",
			" readonly=\"readonly\"",
			"\\{\\{attendee.*?\\}\\}",
			"{{attendee.pros}}",
			"							\n						\n						\n							\n							\n							",
			"<label .*?</label>",
			"<div class=\"medium-9 columns\">",
			"</div>",
			"<div class=\"medium-3 columns\">",
			"<div class=\"row\">",
			"			\n		\n		\n			",
			"<br />",
			"</td>",
			"</tr>",
			"<td>",
			"<tr>",
			"setValue:",
			"getList",
			"getList:",
			"reaadonly",
			"CalendarView",
			": \"ONE Creative\"",
			"data-profile",
			"subgroups.filter('[data-object],[data-array]')",
			"subgroups",
			" hide",
			"/_System/Apps/bcpie-profile/includes/",
			"data-bcpie-utility=\"getCountries:true;",
			"data-bcpie-utility=\"get:countries;",
			"data-bcpie-utility",
			"data-bc-utility",
			"data-bc-",
			"data-bc-date",
			"data-bc-",
			"{module_siteurl,true}",
			"indentForm",
			"data-bc-",
			" type=\"date\"",
			"data-bc-",
			"moment-time",
			"bcpie",
			"bcpie.js",
			"bcpie.min.js",
			"bcpieSDK",
			"settings.securezone",
			"Foundation"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"/_system/responses",
			" fromZone:America/Denver;",
			" toZone:{{timezone}};",
			" toTimezone:{{timezone}};",
			" fromTimezone:America/Denver; toTimezone:local;",
			" timezone:America/Denver;",
			"",
			" timezone:America/Denver;",
			"timezone:'America/Denver'; toTimezone:{{timezone}};",
			"value:",
			"list:",
			"value:",
			"list:",
			"data-bcpie-utility=\"getList:countries;",
			"data-bcpie-"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 102.0
	},
	"pinned_build_system": "",
	"project": "bcpie-eu.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 310.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
